# android-mvi-architecture

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
android-mvi/: build.gradle
android-mvi/src/main/: AndroidManifest.xml
android-mvi/src/main/java/org/ericampire/android/demoapp/: CustomBindingAdapter.kt  Fact.kt  FactViewModel.kt  MainActivity.kt  State.kt  User.kt  UserIntent.kt  UserState.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/adapter/: ItemList.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/app/: App.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/app/arch/: IIntent.kt  IModel.kt  IState.kt  IView.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/app/di/: Module.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/architecture/: Model.kt  UserIntent.kt  ViewRender.kt  ViewState.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/model/: User.kt  UserApi.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/util/: CustomBindingAdapter.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/view/: MainActivity.kt
android-mvi/src/main/java/org/ericampire/android/demoapp/viewmodel/: UserViewModel.kt
android-mvi/src/main/res/drawable/: bg_search_view.xml  ic_close.xml  ic_more.xml  ic_round_arrow_back_ios_24.xml
android-mvi/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_list.xml
android-mvi/src/main/res/values/: themes.xml
android-mvi/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/org/ericampire/android/demoapp/: ExampleInstrumentedTest.kt
app/src/main/java/org/ericampire/android/demoapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/ericampire/android/demoapp/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/org/ericampire/android/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/org/ericampire/android/compose/: MainActivity.kt
compose/src/main/res/values/: themes.xml
compose/src/main/res/values-night/: themes.xml
compose/src/test/java/org/ericampire/android/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql/src/androidTest/java/org/zxconnect/android/graphql/: ExampleInstrumentedTest.kt
graphql/src/main/: AndroidManifest.xml
graphql/src/main/java/org/zxconnect/android/graphql/: MainActivity.kt
graphql/src/main/res/layout/: activity_main.xml
graphql/src/main/res/values/: strings.xml
graphql/src/test/java/org/zxconnect/android/graphql/: ExampleUnitTest.kt
