buildscript {
    ext {
        kotlin_version = "1.3.72"
        store_version = "4.0.0-alpha06"
        koin_version = "2.1.5"
        coroutine_version = "1.3.6"
        room_version = "2.2.5"
        groupie_version = "2.8.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}